html,
body {
  padding: 0.25em;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  transition: 500ms;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: center;
}

.spacer {
  flex: 1 1 auto;
}

.form > div {
  margin-bottom: 1.2em;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  justify-content: center;
   /* gutter size offset */
  width: 100%;
}
.my-masonry-grid_column {
  background-clip: padding-box;
  padding: 0 5px;
  width: 100%;
  max-width: 280px;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
}

.note {
  cursor: pointer;
  white-space: pre-line;
  position: relative;
}

.selected > div {
  border: solid 2px #228BE6;
  border-radius: 8px;
}

.overlay-inner {
  z-index: 5;
  opacity: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.footer {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  width: 100%;
}